.module.column-with-image {
	.grid {
		--columns: 2;
		display: grid;
		grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
		gap: 24px;
		@include mobile {
			--columns: 1;
		}
	}
	
	.image-column img {
		width: 100%;
	}
	
	&.image-position--left {
		.text-column {
			order: 2;
			@include mobile {
				order: 1;
			}
		}
		
		.image-column {
			order: 1;
			@include mobile {
				order: 2;
			}
		}
	}
}