.module.tabs {
	--nav-border-color: #{$gray-light};
	--nav-item-border-color: transparent;
	
	.tabs-wrapper {
		ul.nav {
			li {
				a {
					display: block;
					color: $text-color;
					font-size: 1.85rem;
					transition: .3s ease-in-out;
					position: relative;
					font-weight: bold;
					
					&:before {
						content: '';
						background: $brand;
						position: absolute;
						left: 0;
						transition: .3s ease-in-out;
					}
					
					&.active {
						//font-size: 2.3rem;
						color: $brand;
					}
				}
			}
		}
		
		.tab-image {
			height: 285px;
			width: 100%;
			margin-bottom: 50px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		
		.content p {
			margin-bottom: 15px;
		}
		
		&.horizontal {
			ul.nav {
				display: flex;
				align-items: flex-end;
				margin-bottom: 40px;
				border-bottom: 1px solid $gray-dark;
				
				li a {
					padding-bottom: 25px;
					margin-bottom: 15px;
					margin-right: 60px;
					line-height: 1.5;
					
					&:before {
						bottom: 0;
						width: 100%;
						height: 0;
					}
					
					&.active {
						&:before {
							height: 10px;
						}
					}
				}
			}
			
			.content-wrapper {
				display: flex;
				@include mobile {
					flex-direction: column;
				}
				
				.content {
					flex: 1;
					max-width: 100%;
				}
				
				.tab-image {
					flex: 0 0 500px;
					max-width: 500px;
					margin-right: 50px;
					height: 360px;
					@include tablet {
						flex: 0 0 350px;
						max-width: 350px;
						height: 240px;
						margin-right: 0;
					}
					@include mobile {
						flex: none;
						max-width: 100%;
						width: 100%;
					}
				}
				
			}
		}
		
		&.vertical {
			display: flex;
			
			ul.nav {
				display: flex;
				flex-direction: column;
				margin-right: 50px;
				flex: 0 0 300px;
				max-width: 300px;
				border-right: 1px solid $gray-dark;
				@include tablet {
					flex: 0 0 200px;
					max-width: 200px;
					padding-right: 30px;
					margin-right: 25px;
				}
				
				li a {
					padding: 0 50px;
					margin: 10px 0;
					line-height: 2;
					@include tablet {
						padding: 0 20px;
						margin: 5px 0;
					}
					
					&:before {
						top: 0;
						height: 100%;
						width: 0;
					}
					
					&.active:before {
						width: 10px;
						@include tablet {
							width: 5px;
						}
					}
				}
			}
			
			.tab-content {
				flex: 1;
				max-width: 100%;
				
				.content {
					img {
						max-width: 100%;
					}
				}
			}
		}
		
		@include mobile {
			&.vertical, &.horizontal {
				flex-direction: column;
				
				ul.nav {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					flex: none;
					max-width: 100%;
					margin-bottom: 30px;
					padding-bottom: 30px;
					margin-right: 0;
					border-right: none;
					border-bottom: 1px solid $gray-dark;
					
					li a {
						line-height: 2;
						padding: 0 20px;
						margin: 5px 0;
						
						&:before {
							bottom: auto;
							top: 0;
							width: 0;
							height: 100%;
						}
						
						&.active:before {
							height: 100%;
							width: 5px;
						}
					}
				}
			}
		}
	}
	
	.tabs-component {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
	
	nav {
		overflow: auto hidden;
	}
	
	.tab-nav {
		display: flex;
		//align-items: flex-end;
		flex-wrap: nowrap;
		gap: 16px;
		border-bottom: 1px solid var(--nav-border-color);
	}
	
	button.tab-nav-item {
		white-space: nowrap;
		padding: 8px 16px;
		border-bottom: 1px solid var(--nav-item-border-color);
		margin-bottom: -1px;
		
		&:hover, &:focus-visible {
			--nav-item-border-color: #{$gray};
			background: $gray-light;
		}
		
		
		&[aria-selected="true"] {
			--nav-item-border-color: #{$brand};
		}
	}
	
	.tab-content {
	}
	
	.tab-pane {
		@include tablet-and-greater {
			&.image-position--top, &.image-position--left {
				.column.column-image {
					order: 1;
				}
				
				.column.column-content {
					order: 2;
				}
			}
			
			&.image-position--bottom, &.image-position--right {
				.column.column-image {
					order: 2;
				}
				
				.column.column-content {
					order: 1;
				}
			}
		}
	}
	
	.tab-content-inner {
		--columns: 2;
		display: grid;
		grid-template-columns: repeat(var(--columns), minmax(auto, 1fr));
		gap: 24px;
		@include mobile {
			--columns: 1;
		}
	}
	
	.column {
		&:only-child {
			grid-column: 1 / -1;
		}
		
		&.column-image {
			order: 2;
		}
		
		&.column-content {
			order: 1;
		}
	}
	
	&.orientation-vertical {
		@include tablet-and-greater {
			.tabs-component {
				flex-direction: row;
			}
			
			nav {
				flex: 0 0 320px;
				max-width: 320px;
				overflow: hidden auto;
			}
			
			.tab-nav {
				flex-direction: column;
				border-bottom: none;
				border-right: 1px solid var(--nav-border-color);
				height: 100%;
			}
			
			button.tab-nav-item {
				margin-bottom: 0;
				margin-right: -1px;
				border-bottom: none;
				border-right: 1px solid var(--nav-item-border-color);
				text-align: left;
				white-space: initial;
			}
			
			.tab-content-inner {
				--columns: 1;
			}
		}
	}
}